# App-Nomina

./: .dockerignore  .gitignore  Dockerfile  backend_full.txt  backend_logs.txt  docker-compose.yml  login_debug.txt  logs.txt
backend/: Dockerfile  application-docker.properties  application-local.properties  application.properties  dependencias.txt  index.js  init-mongo.js  jjwt.txt  numadb.sql  pom.xml
backend/src/main/java/com/nomina/numa/: NumaApplication.java
backend/src/main/java/com/nomina/numa/config/: DatabaseConfig.java  JwtConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/nomina/numa/controller/: AuthController.java  CacheController.java  CargoController.java  ConceptoNominaController.java  ContratacionController.java  DetallePagoController.java  EmpleadoController.java  EmpresaController.java  NominaController.java  NovedadController.java  PagoNominaController.java  PeriodoNominaController.java  PrediccionController.java  RolController.java  TipoContratoController.java  UsuarioController.java  VentaController.java
backend/src/main/java/com/nomina/numa/dto/: LoginRequest.java  LoginResponse.java  PagoNominaRequest.java  PrediccionDTO.java  RegisterRequest.java
backend/src/main/java/com/nomina/numa/model/mongo/: ConceptoNomina.java  Contratacion.java  DetallePago.java  Novedad.java  PagoNomina.java  PeriodoNomina.java  Rol.java  TipoContrato.java  Venta.java
backend/src/main/java/com/nomina/numa/model/postgres/: Cargo.java  Empleado.java  Empresa.java  Usuario.java
backend/src/main/java/com/nomina/numa/repository/jpa/: CargoRepository.java  EmpleadoRepository.java  EmpresaRepository.java  UsuarioRepository.java
backend/src/main/java/com/nomina/numa/repository/mongo/: ConceptoNominaRepository.java  ContratacionRepository.java  DetallePagoRepository.java  NovedadRepository.java  PagoNominaRepository.java  PeriodoNominaRepository.java  RolRepository.java  TipoContratoRepository.java  VentaRepository.java
backend/src/main/java/com/nomina/numa/security/: JwtAuthenticationFilter.java  JwtService.java  JwtUtil.java
backend/src/main/java/com/nomina/numa/service/: CargoService.java  ConceptoNominaService.java  ContratacionDirectService.java  ContratacionService.java  DetallePagoService.java  EmpleadoService.java  EmpresaService.java  NominaService.java  NovedadDirectService.java  NovedadService.java  PagoNominaService.java  PeriodoNominaService.java  PrediccionNominaService.java  RolService.java  TipoContratoService.java  UserDetailsServiceImpl.java  UsuarioService.java  VentaService.java
backend/src/main/resources/: application-docker.properties  application.properties
backend/src/main/resources/static/frontend/: consulta.html  dashboard-admin.html  dashboard-empleado.html  editar-empleado.html  estilos.css  liquidacion-nomina.html  login.html  menu.html  novedades-empleado.html  pago-nomina.html  registro-empleados.html  script.js  seccion-finalizada.html
backend/src/test/java/com/nomina/numa/: NumaApplicationTests.java
frontend/: Dockerfile  angular.json  default.conf  nginx.conf  package-lock.json  package.json  proxy.conf.json  tsconfig.app.json
frontend/src/: index.html  main.ts  styles.scss
frontend/src/app/: app.component.scss  app.component.ts  app.config.ts  app.routes.ts  app.routes.ts.bak
frontend/src/app/guards/: admin.guard.ts  adminguard.ts  auth.guard.ts  empleado.guard.ts
frontend/src/app/guards/components/sidebar/: sidebar.component.html  sidebar.component.scss  sidebar.component.ts
frontend/src/app/interceptors/: auth.interceptor.ts
frontend/src/app/models/: contrato.model.ts  empleado.model.ts  novedad.model.ts  periodo-nomina.model.ts
frontend/src/app/pages/consulta-empleado/: consulta-empleado.component.html  consulta-empleado.component.scss  consulta-empleado.component.ts
frontend/src/app/pages/consultar-empleados/: consulta.spec.ts  consultar-empleados.component.html  consultar-empleados.component.scss  consultar-empleados.component.ts
frontend/src/app/pages/consultar-empleados/actualizar-empleado/: actualizar-empleado.component.html  actualizar-empleado.component.scss  actualizar-empleado.component.ts  actualizar-empleado.spec.ts
frontend/src/app/pages/contratos-empleados/: contratos-empleados.component.html  contratos-empleados.component.scss  contratos-empleados.component.ts
frontend/src/app/pages/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
frontend/src/app/pages/liquidar-empleado/: liquidar-empleado.component.html  liquidar-empleado.component.scss  liquidar-empleado.component.ts
frontend/src/app/pages/login/: login.component.ts
frontend/src/app/pages/novedades/: novedades.component.html  novedades.component.scss  novedades.component.ts
frontend/src/app/pages/nueva-novedad/: nueva-novedad.component.ts
frontend/src/app/pages/pago-nomina/: pago-nomina.component.html  pago-nomina.component.scss  pago-nomina.component.ts  pago-nomina.spec.ts
frontend/src/app/pages/periodos-nomina/: periodos-nomina.component.html  periodos-nomina.component.scss  periodos-nomina.component.ts
frontend/src/app/pages/predicciones/: predicciones.component.html  predicciones.component.scss  predicciones.component.ts
frontend/src/app/pages/register/: register.component.css  register.component.html  register.component.ts
frontend/src/app/pages/registro-empleado/: registro-empleado.component.html  registro-empleado.component.scss  registro-empleado.component.ts
frontend/src/app/services/: auth.service.ts  contratos.service.ts  empleado.ts  empleados.service.ts  novedad.service.ts  novedad.spec.ts  novedad.ts  periodo.spec.ts  periodo.ts
frontend/src/environments/: environment.development.ts  environment.ts
frontend/src/styles/: material-icons.css  sidebar-global.css
